package templates

import (
	"fmt"
	"gogo/database"
	"strconv"
	"strings"
)

templ AdminLayout(child templ.Component) {
    <html>
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <meta name="robots" content="noindex, nofollow"/>
            <link rel="stylesheet" href="/static/style.css"/>
            <script src="/static/htmx.min.js"></script>
        </head>
        <body>
            @Header(true, true)
            <main class="main-content">
                <div class="container">
                    @child
                </div>
            </main>
            @Banner()
        </body>
    </html>
}

templ Admin(products []*database.Product, highlightCandidates []*database.Product, highlights []*database.Product, menuImages map[string]string, banners []*database.BannerImage, orders []*database.OrderDetail, users []*database.User) {
	@AdminLayout(adminDashboard(products, highlightCandidates, highlights, menuImages, banners, orders, users))
}

templ MenuImageCard(section string, title string, imageURL string) {
	<article class="menu-card">
		<h3 class="menu-card__title">{ title }</h3>
		if strings.TrimSpace(imageURL) != "" {
			<img src={ strings.TrimSpace(imageURL) } alt={ title } class="menu-card__preview"/>
		} else {
			<div class="menu-card__placeholder">Изображение не загружено</div>
		}
		<form class="menu-card__form" method="post" action="/a9s5-panel/menu-images" enctype="multipart/form-data">
			<input type="hidden" name="section" value={ section }/>
			<div class="upload-field">
				<label class="upload-field__button" for={ fmt.Sprintf("menu-image-%s", section) }>Загрузить изображение</label>
				<input class="upload-field__input" id={ fmt.Sprintf("menu-image-%s", section) } name="image" type="file" accept="image/*" required/>
			</div>
			<div class="form-actions form-actions--end">
				<button class="btn-primary" type="submit">Сохранить</button>
			</div>
		</form>
	</article>
}

templ adminDashboard(products []*database.Product, highlightCandidates []*database.Product, highlights []*database.Product, menuImages map[string]string, banners []*database.BannerImage, orders []*database.OrderDetail, users []*database.User) {
    <section class="admin-dashboard">
        <div class="admin-dashboard__layout">
            <nav class="admin-dashboard__menu" aria-label="Навигация панели">
                <ul class="admin-menu">
                    <li class="admin-menu__item">
                        <a class="admin-menu__link is-active" href="#pg1" data-admin-nav="pg1">Главная страница</a>
                    </li>
                    <li class="admin-menu__item">
                        <a class="admin-menu__link" href="#pg2" data-admin-nav="pg2">Склад</a>
                    </li>
                    <li class="admin-menu__item">
                        <a class="admin-menu__link" href="#pg3" data-admin-nav="pg3">Пользователи</a>
                    </li>
                    <li class="admin-menu__item">
                        <a class="admin-menu__link" href="#pg4" data-admin-nav="pg4">Заказы</a>
                    </li>
                    <li class="admin-menu__item">
                        <a class="admin-menu__link" href="#pg5" data-admin-nav="pg5">Прочие настройки</a>
                    </li>
                </ul>
            </nav>

		    <div class="admin-dashboard__content">
		        <div class="admin-dashboard__body">
            <div class="admin-dashboard__section-group is-active" id="pg1" data-admin-section="pg1" aria-hidden="false">
			<section class="panel panel--highlights">
				<header class="panel__header">
					<div>
						<h2 class="panel__title">Новинки на главной</h2>
						<p class="panel__subtitle">Выберите до 10 товаров, которые будут показаны в блоке «Новинки» на главной странице.</p>
					</div>
				</header>
				<div class="panel__content">
					if len(highlightCandidates) == 0 {
						<p class="panel__help">Все товары уже добавлены в раздел «Новинки». Чтобы освободить место, удалите один из текущих товаров ниже.</p>
					} else {
						<form class="admin-form admin-form--highlights" method="post" action="/a9s5-panel/highlights">
							<div class="form-grid form-grid--highlights">
								<div class="form-field form-field--full">
									<label class="form-label" for="highlight-product">Выберите товар</label>
									<select class="form-input" id="highlight-product" name="product_id" required>
										<option value="" disabled selected>— Выберите товар —</option>
										for _, product := range highlightCandidates {
											<option value={ fmt.Sprintf("%d", product.ID) }>{ product.Name }</option>
										}
									</select>
								</div>
							</div>
								<div class="form-actions form-actions--end">
									<button class="btn-primary" type="submit">Добавить в новинки</button>
								</div>
							</form>
						}
					</div>
					<div class="panel__content">
						if len(highlights) == 0 {
							<p class="panel__help">В блоке «Новинки» пока нет товаров. Добавьте их с помощью формы выше.</p>
						} else {
							<div class="table-wrapper">
								<table class="data-table">
									<thead>
										<tr>
											<th scope="col">Товар</th>
											<th scope="col">Цена</th>
											<th scope="col">Действия</th>
										</tr>
									</thead>
									<tbody>
										for _, highlight := range highlights {
											if highlight == nil {
												continue
											}
											<tr>
												<td>{ highlight.Name }</td>
												<td>{ fmt.Sprintf("%s ₽", strconv.FormatFloat(highlight.Price, 'f', -1, 64)) }</td>
												<td>
													<form method="post" action={ fmt.Sprintf("/a9s5-panel/highlights/%d/delete", highlight.ID) } class="table-action">
														<button type="submit" class="link-button link-button--dark">Удалить</button>
													</form>
												</td>
											</tr>
										}
									</tbody>
								</table>
							</div>
						}
					</div>
			</section>

			<section class="panel panel--menu">
				<header class="panel__header">
					<div>
						<h2 class="panel__title">Изображения в меню</h2>
						<p class="panel__subtitle">Загрузите изображения, которые будут отображаться в выпадающем меню шапки сайта для каждого раздела.</p>
					</div>
				</header>
				<div class="panel__content panel__content--menu">
					@MenuImageCard("catalog", "Каталог", menuImages["catalog"])
					@MenuImageCard("customers", "Покупателям", menuImages["customers"])
					@MenuImageCard("about", "О нас", menuImages["about"])
				</div>
			</section>

            <section class="panel panel--banners">
                <header class="panel__header">
                    <div>
                        <h2 class="panel__title">Баннер на главной</h2>
                        <p class="panel__subtitle">Добавьте ссылки на изображения, чтобы сформировать автопролистывающий баннер на главной странице.</p>
                    </div>
                </header>
                <div class="panel__content">
                    <form class="admin-form" method="post" action="/a9s5-panel/banners" enctype="multipart/form-data">
                        <div class="form-grid">
                            <div class="form-field form-field--full">
                                <span class="form-label">Изображение</span>
                                <div class="upload-field">
                                    <label class="upload-field__button" for="banner_image">Загрузить изображение</label>
                                    <input class="upload-field__input" id="banner_image" name="image" type="file" accept="image/*" data-upload-input data-upload-target="banner" required/>
                                    <span class="upload-field__filename" data-upload-filename="banner">Файл не выбран</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-actions form-actions--end">
                            <button class="btn-primary" type="submit">Добавить баннер</button>
                        </div>
                    </form>

                    if len(banners) == 0 {
                        <div class="empty-state">
                            <h3 class="empty-state__title">Список баннеров пуст</h3>
                            <p class="empty-state__text">Добавьте хотя бы одну ссылку, чтобы баннер появился на главной странице.</p>
                        </div>
                    } else {
                        <div class="table-wrapper">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th scope="col">Порядок</th>
                                        <th scope="col">Ссылка</th>
                                        <th scope="col">Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    for index, banner := range banners {
                                        <tr>
                                            <td>{ index + 1 }</td>
                                            <td class="data-table__cell-link">
                                                <a href={ banner.ImageURL } target="_blank" rel="noopener noreferrer" class="link-button link-button--light">Открыть</a>
                                            </td>
                                            <td>
                                    <form method="post" action={ fmt.Sprintf("/a9s5-panel/banners/%d/delete", banner.ID) } class="table-action">
                                                    <button class="link-button link-button--dark" type="submit">Удалить</button>
                                                </form>
                                            </td>
                                        </tr>
                                    }
                                </tbody>
                            </table>
                        </div>
                    }
                </div>
            </section>
            </div>

            <div class="admin-dashboard__section-group is-hidden" id="pg2" data-admin-section="pg2" aria-hidden="true">
            <section class="panel panel--form">
                <header class="panel__header">
                    <div>
                        <h2 class="panel__title">Добавить товар</h2>
                        <p class="panel__subtitle">Заполните информацию о продукте. После отправки он появится в каталоге.</p>
                    </div>
                </header>
                <div class="panel__content">
                    <form class="admin-form" method="post" action="/a9s5-panel/products" enctype="multipart/form-data">
                        <div class="form-grid">
                            <div class="form-field">
                                <label class="form-label" for="name">Название</label>
                                <input class="form-input" id="name" name="name" type="text" placeholder="Например, Adidas Campus 00s" required/>
                            </div>
                            <div class="form-field">
                                <label class="form-label" for="price">Цена</label>
                                <input class="form-input" id="price" name="price" type="text" inputmode="decimal" placeholder="Например, 149.90" required/>
                            </div>
                            <div class="form-field">
                                <label class="form-label" for="size">Размеры</label>
                                <input class="form-input" id="size" name="size" type="text" placeholder="Например, 38, 39, 40"/>
                            </div>
                            <div class="form-field form-field--full">
                                <label class="form-label" for="description">Описание</label>
                                <textarea class="form-textarea" id="description" name="description" placeholder="Кратко опишите ключевые особенности товара" required></textarea>
                            </div>
                            <div class="form-field form-field--full">
                                <span class="form-label">Изображение</span>
                                <div class="upload-field">
                                    <label class="upload-field__button" for="product_image">Загрузить изображение</label>
                                    <input class="upload-field__input" id="product_image" name="image" type="file" accept="image/*" data-upload-input data-upload-target="product" required/>
                                    <span class="upload-field__filename" data-upload-filename="product">Файл не выбран</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-actions form-actions--end">
                            <button class="btn-primary" type="submit">Сохранить товар</button>
                        </div>
                    </form>
                </div>
            </section>

			<section class="panel panel--list">
                <header class="panel__header">
                    <div>
                        <h2 class="panel__title">Товары в системе</h2>
                        <p class="panel__subtitle">Проверьте описание, цену и ссылку на изображение перед публикацией.</p>
                    </div>
                    <button type="button" class="btn-secondary" data-wb-import-open>
                        Загрузить из WB
                    </button>
                </header>
                <div class="panel__content">
                    if len(products) == 0 {
                        <div class="empty-state">
                            <h3 class="empty-state__title">Список товаров пуст</h3>
                            <p class="empty-state__text">Добавьте первый товар с помощью формы рядом. Он появится здесь сразу после сохранения.</p>
                        </div>
                    } else {
                        <div class="table-wrapper">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th scope="col">Название</th>
                                        <th scope="col">Цена</th>
                                        <th scope="col">Размеры</th>
                                        <th scope="col">Описание</th>
                                        <th scope="col">Изображение</th>
                                        <th scope="col">Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    for _, product := range products {
                                        <tr>
                                            <td class="data-table__cell-title">{ product.Name }</td>
                                            <td class="data-table__cell-price">{ fmt.Sprintf("%s ₽", strconv.FormatFloat(product.Price, 'f', -1, 64)) }</td>
                                            <td class="data-table__cell-size">
                                                if product.Size != "" {
                                                    { product.Size }
                                                } else {
                                                    <span class="data-table__placeholder">—</span>
                                                }
                                            </td>
                                            <td class="data-table__cell-description">{ product.Description }</td>
                                            <td class="data-table__cell-link">
                                                if product.ImageURL != "" {
                                                    <a href={ product.ImageURL } target="_blank" rel="noopener noreferrer" class="link-button link-button--light">Открыть</a>
                                                } else {
                                                    <span class="data-table__placeholder">—</span>
                                                }
                                            </td>
                                            <td>
                                                <form method="post" action={ fmt.Sprintf("/a9s5-panel/products/%d/delete", product.ID) } class="table-action">
                                                    <button class="link-button link-button--dark" type="submit">Удалить</button>
                                                </form>
                                            </td>
                                        </tr>
                                    }
                                </tbody>
                            </table>
                        </div>
                    }
                </div>
			</section>
            </div>
            <div class="admin-dashboard__section-group" id="pg3" data-admin-section="pg3" aria-hidden="true">
                <section class="panel panel--list">
                    <header class="panel__header">
                        <div>
                            <h2 class="panel__title">Пользователи</h2>
                            <p class="panel__subtitle">Список зарегистрированных покупателей (администраторы скрыты).</p>
                        </div>
                    </header>
                    <div class="panel__content">
                        if len(users) == 0 {
                            <div class="empty-state">
                                <h3 class="empty-state__title">Пока нет пользователей</h3>
                                <p class="empty-state__text">Как только клиенты зарегистрируются, их данные появятся здесь.</p>
                            </div>
                        } else {
                            <div class="table-wrapper">
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Имя</th>
                                            <th scope="col">Фамилия</th>
                                            <th scope="col">Почта</th>
                                            <th scope="col">Телефон</th>
                                            <th scope="col">ID</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        for _, user := range users {
                                            if user == nil {
                                                continue
                                            }
                                            <tr>
                                                <td>{ strings.TrimSpace(user.FirstName) }</td>
                                                <td>{ strings.TrimSpace(user.LastName) }</td>
                                                <td>{ strings.TrimSpace(user.Email) }</td>
                                                <td>
                                                    if phone := strings.TrimSpace(user.Phone); phone != "" {
                                                        { phone }
                                                    } else {
                                                        <span class="data-table__placeholder">—</span>
                                                    }
                                                </td>
                                                <td>{ fmt.Sprintf("%d", user.ID) }</td>
                                            </tr>
                                        }
                                    </tbody>
                                </table>
                            </div>
                        }
                    </div>
                </section>
            </div>

            <div class="admin-dashboard__section-group is-hidden" id="pg4" data-admin-section="pg4" aria-hidden="true">
			<section class="panel panel--orders">
				<header class="panel__header">
					<div>
						<h2 class="panel__title">Последние заказы</h2>
						<p class="panel__subtitle">Отслеживайте новые заявки от покупателей и проверяйте детали доставки.</p>
					</div>
				</header>
				<div class="panel__content">
					if len(orders) == 0 {
						<div class="empty-state">
							<h3 class="empty-state__title">Заказов пока нет</h3>
							<p class="empty-state__text">Оформленные заказы покупателей появятся в этом блоке автоматически.</p>
						</div>
					} else {
						<div class="table-wrapper">
							<table class="data-table">
								<thead>
									<tr>
										<th scope="col">Номер</th>
										<th scope="col">Пользователь</th>
										<th scope="col">Сумма</th>
										<th scope="col">Доставка</th>
										<th scope="col">Товаров</th>
										<th scope="col">Создан</th>
									</tr>
								</thead>
				<tbody>
					for _, detail := range orders {
						if detail == nil || detail.Order == nil {
							continue
						}
						<tr>
							<td>{ fmt.Sprintf("#%d", detail.Order.ID) }</td>
							<td>
                                if detail.Order.UserID > 0 {
                                    <span>Пользователь #{ detail.Order.UserID }</span>
                                } else {
                                    if name := strings.TrimSpace(detail.Order.GuestName); name != "" {
                                        <span>{ name }</span>
                                    } else {
                                        <span class="data-table__placeholder">Гость</span>
                                    }
                                    if email := strings.TrimSpace(detail.Order.GuestEmail); email != "" {
                                        <div class="data-table__note">{ email }</div>
                                    }
                                    if phone := strings.TrimSpace(detail.Order.GuestPhone); phone != "" {
                                        <div class="data-table__note">{ phone }</div>
                                    }
                                }
                            </td>
							<td>{ fmt.Sprintf("%s ₽", strconv.FormatFloat(detail.Order.Total, 'f', 2, 64)) }</td>
							<td>
								{
									func() string {
										switch strings.ToLower(strings.TrimSpace(detail.Order.DeliveryType)) {
										case "courier":
											return "Курьер"
										case "post":
											return "Почта России"
										default:
											return "Пункт выдачи"
										}
									}()
								}
								if note := strings.TrimSpace(detail.Order.PickupPoint); note != "" {
									<br/>
									<span class="data-table__note">{ note }</span>
								} else if note := strings.TrimSpace(detail.Order.Address); note != "" {
									<br/>
									<span class="data-table__note">{ note }</span>
								}
							</td>
							<td>{ fmt.Sprintf("%d", len(detail.Items)) }</td>
							<td>{ detail.Order.CreatedAt.Format("02.01.2006 15:04") }</td>
						</tr>
					}
				</tbody>
				</table>
						</div>
					}
				</div>
			</section>
            </div>
            <div class="admin-dashboard__section-group admin-dashboard__section-group--empty is-hidden" id="pg5" data-admin-section="pg5" aria-hidden="true">
                <section class="panel">
                    <header class="panel__header">
                        <div>
                            <h2 class="panel__title">Прочие настройки</h2>
                            <p class="panel__subtitle">Эти настройки появятся после согласования требований.</p>
                        </div>
                    </header>
                    <div class="panel__content">
                        <p class="panel__help">Пока изменений нет. Сообщим, когда раздел станет доступен.</p>
                    </div>
                </section>
            </div>

                </div>
            </div>
        </div>
    </section>

    <div class="modal" data-wb-modal>
        <div class="modal__backdrop" data-wb-close></div>
        <div class="modal__dialog">
            <div class="auth-card modal__card">
                <button type="button" class="modal__close" data-wb-close aria-label="Закрыть форму"></button>
                <h2 class="modal__title">Импорт из Wildberries</h2>
                <p class="modal__subtitle">Укажите номер магазина в URL https://www.wildberries.ru/seller/<strong>XXXX</strong>.</p>
                <form method="post" action="/a9s5-panel/import/wb" class="modal__form">
                    <div class="form-fields">
                        <div class="form-field">
                            <label class="form-label" for="wb-seller">Номер магазина</label>
                            <input class="form-input" id="wb-seller" name="seller_id" type="number" inputmode="numeric" min="1" step="1" required placeholder="Например, 123456"/>
                        </div>
                    </div>
                    <div class="form-actions form-actions--end">
                        <button type="submit" class="btn-primary">Загрузить</button>
                    </div>
                </form>
                <div class="modal__loading" data-wb-loading>
                    <div class="modal__spinner" aria-hidden="true"></div>
                    <span class="modal__loading-text">Загружаем товары...</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        (function () {
            var doc = document;
            var openBtn = doc.querySelector('[data-wb-import-open]');
            var modal = doc.querySelector('[data-wb-modal]');
            if (openBtn && modal) {
                var closeElements = modal.querySelectorAll('[data-wb-close]');
                var input = modal.querySelector('#wb-seller');
                var form = modal.querySelector('.modal__form');
                var loading = modal.querySelector('[data-wb-loading]');

                function resetFormState() {
                    modal.classList.remove('modal--busy');
                    if (loading) {
                        loading.classList.remove('modal__loading--active');
                    }
                }

                function openModal() {
                    resetFormState();
                    modal.classList.add('modal--open');
                    document.body.classList.add('body--modal-open');
                    if (input) {
                        setTimeout(function () { input.focus(); }, 50);
                    }
                }

                function closeModal() {
                    modal.classList.remove('modal--open');
                    modal.classList.remove('modal--busy');
                    document.body.classList.remove('body--modal-open');
                    resetFormState();
                }

                openBtn.addEventListener('click', function () {
                    openModal();
                });

                closeElements.forEach(function (btn) {
                    btn.addEventListener('click', function () {
                        closeModal();
                    });
                });

                modal.addEventListener('click', function (event) {
                    if (event.target === modal || event.target.classList.contains('modal__backdrop')) {
                        closeModal();
                    }
                });

                document.addEventListener('keydown', function (event) {
                    if (event.key === 'Escape') {
                        closeModal();
                    }
                });

                if (form) {
                    form.addEventListener('submit', function () {
                        modal.classList.add('modal--busy');
                        if (loading) {
                            loading.classList.add('modal__loading--active');
                        }
                    });
                }
            }

            var uploadInputs = doc.querySelectorAll('[data-upload-input]');
            uploadInputs.forEach(function (input) {
                input.addEventListener('change', function () {
                    var key = input.getAttribute('data-upload-target');
                    var label = key ? doc.querySelector('[data-upload-filename=\"' + key + '\"]') : null;
                    var text = 'Файл не выбран';
                    if (input.files && input.files.length) {
                        text = input.files[0].name;
                    }
                    if (label) {
                        label.textContent = text;
                    }
                });
            });

            var adminNavLinks = doc.querySelectorAll('[data-admin-nav]');
            var adminSections = doc.querySelectorAll('[data-admin-section]');
            if (adminNavLinks.length && adminSections.length) {
                var activeSectionKey = null;

                function hasSection(key) {
                    if (!key) {
                        return false;
                    }
                    return Array.prototype.some.call(adminSections, function (section) {
                        return section.getAttribute('data-admin-section') === key;
                    });
                }

                function setActiveSection(key, updateHash) {
                    if (!hasSection(key)) {
                        key = adminSections[0].getAttribute('data-admin-section');
                    }
                    var visibleSection = null;
                    adminSections.forEach(function (section) {
                        var sectionKey = section.getAttribute('data-admin-section');
                        var matches = sectionKey === key;
                        section.classList.toggle('is-hidden', !matches);
                        section.classList.toggle('is-active', matches);
                        section.setAttribute('aria-hidden', matches ? 'false' : 'true');
                        if (matches) {
                            visibleSection = section;
                        }
                    });
                    adminNavLinks.forEach(function (link) {
                        var matches = link.getAttribute('data-admin-nav') === key;
                        link.classList.toggle('is-active', matches);
                    });
                    activeSectionKey = key;
                    if (updateHash) {
                        var nextHash = '#' + key;
                        if (window.location.hash !== nextHash) {
                            window.history.replaceState(null, '', nextHash);
                        }
                        if (visibleSection) {
                            visibleSection.scrollIntoView({ behavior: 'smooth', block: 'start' });
                        }
                    }
                }

                adminNavLinks.forEach(function (link) {
                    link.addEventListener('click', function (event) {
                        event.preventDefault();
                        var targetKey = link.getAttribute('data-admin-nav');
                        if (!targetKey || targetKey === activeSectionKey) {
                            return;
                        }
                        setActiveSection(targetKey, true);
                    });
                });

                window.addEventListener('hashchange', function () {
                    var hash = (window.location.hash || '').replace('#', '');
                    if (hash && hash !== activeSectionKey && hasSection(hash)) {
                        setActiveSection(hash, false);
                    }
                });

                var initialHash = (window.location.hash || '').replace('#', '');
                if (!initialHash || !hasSection(initialHash)) {
                    initialHash = adminSections[0].getAttribute('data-admin-section');
                }
                setActiveSection(initialHash, false);
            }
        })();
    </script>
}
