package templates

templ AdminLogin() {
    <html>
        <head>
            <title>Вход в панель администратора</title>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <meta name="robots" content="noindex, nofollow"/>
            <link rel="stylesheet" href="/static/style.css"/>
            <script src="/static/htmx.min.js"></script>
        </head>
        <body>
            <div class="auth-page">
                <div class="auth-card auth-card--admin">
                    <form method="post" action="/a9s5-panel/login">
                        <div class="form-fields">
                            <div class="form-field">
                                <label class="form-label" for="admin-email">Email</label>
                                <input class="form-input" id="admin-email" name="email" type="email" placeholder="admin@example.com" autocomplete="off" required/>
                            </div>
                            <div class="form-field">
                                <label class="form-label" for="admin-password">Пароль</label>
                                <input class="form-input" id="admin-password" name="password" type="password" placeholder="••••••••" autocomplete="off" required/>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button class="btn-primary" type="submit">Войти в панель</button>
                        </div>
                    </form>
                </div>
            </div>
        </body>
    </html>
}
