package templates

templ Footer() {
    <footer class="site-footer">
        <div class="container site-footer__inner">
            <div class="site-footer__column">
                <p class="site-footer__title">каталог</p>
                <ul class="site-footer__list">
                    <li><a href="#" class="site-footer__link">новинки</a></li>
                    <li><a href="#" class="site-footer__link">одежда</a></li>
                    <li><a href="#" class="site-footer__link">обувь</a></li>
                    <li><a href="#" class="site-footer__link">аксессуары</a></li>
                </ul>
            </div>
            <div class="site-footer__column">
                <p class="site-footer__title">покупателям</p>
                <ul class="site-footer__list">
                    <li><a href="#" class="site-footer__link">оплата и доставка</a></li>
                    <li><a href="#" class="site-footer__link">возврат и гарантия</a></li>
                    <li><a href="#" class="site-footer__link">вопросы и ответы</a></li>
                    <li><a href="#" class="site-footer__link">программа лояльности</a></li>
                </ul>
            </div>
            <div class="site-footer__column">
                <p class="site-footer__title">о нас</p>
                <ul class="site-footer__list">
                    <li><a href="#" class="site-footer__link">о бренде</a></li>
                    <li><a href="#" class="site-footer__link">магазины</a></li>
                    <li><a href="#" class="site-footer__link">контакты</a></li>
                    <li><a href="#" class="site-footer__link">лукбук</a></li>
                </ul>
            </div>
        </div>
    </footer>
}
