package templates

templ Header(isAuthenticated bool, showLogout bool) {
    <header class="site-header" data-authenticated={ map[bool]string{true: "true", false: "false"}[isAuthenticated] }>
        <div class="container site-header__inner">
            <button type="button" class="site-burger" data-menu-toggle aria-expanded="false" aria-label="Открыть меню">
                <span class="site-burger__icon" aria-hidden="true">
                    <span class="site-burger__line site-burger__line--top"></span>
                    <span class="site-burger__line site-burger__line--bottom"></span>
                </span>
            </button>
            <div class="site-header__brand" style="width:134px;height:48px;">
                <div class="site-header__brand-logo">
                    <img src="/static/image/ROSSO.svg" alt="ROSSO"/>
                </div>
            </div>
            <nav class="site-header__nav" aria-label="Основная навигация">
                <button type="button" class="site-nav__item site-nav__item--desktop" data-nav-item data-nav-key="catalog" aria-expanded="false">
                    <span class="site-nav__label">каталог</span>
                    <span class="site-nav__icon" aria-hidden="true">
                        <svg width="9.8" height="4.8" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.5 0.5L5 4.3L9.5 0.5" stroke="currentColor" stroke-width="0.9" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </span>
                </button>
                <button type="button" class="site-nav__item site-nav__item--desktop" data-nav-item data-nav-key="customers" aria-expanded="false">
                    <span class="site-nav__label">покупателям</span>
                    <span class="site-nav__icon" aria-hidden="true">
                        <svg width="9.8" height="4.8" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.5 0.5L5 4.3L9.5 0.5" stroke="currentColor" stroke-width="0.9" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </span>
                </button>
                <button type="button" class="site-nav__item site-nav__item--desktop" data-nav-item data-nav-key="about" aria-expanded="false">
                    <span class="site-nav__label">о нас</span>
                    <span class="site-nav__icon" aria-hidden="true">
                        <svg width="9.8" height="4.8" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.5 0.5L5 4.3L9.5 0.5" stroke="currentColor" stroke-width="0.9" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </span>
                </button>
            </nav>
            <div class="site-header__actions">
                <button type="button" class="site-header__search" data-search-toggle aria-expanded="false" aria-controls="site-header-search-panel">что хотите найти?</button>
                <div class="site-header__icon-group">
                    <a href="/favorites" class="site-header__icon-link site-header__icon-link--favorites" aria-label="Избранное" data-header-favorites>
                        <img src="/static/image/favorites.svg" alt="" class="site-header__icon-image" aria-hidden="true"/>
                    </a>
                    <a href="/cart" class="site-header__icon-link site-header__icon-link--cart" aria-label="Корзина" data-header-cart>
                        <img src="/static/image/cart.svg" alt="" class="site-header__icon-image" aria-hidden="true"/>
                    </a>
                    if isAuthenticated {
                        <a href="/personal" class="site-header__icon-link site-header__icon-link--profile" aria-label="Личный кабинет">
                            <img src="/static/image/profile.svg" alt="" class="site-header__icon-image" aria-hidden="true"/>
                        </a>
                    } else {
                        <a
                            href="#"
                            class="site-header__icon-link site-header__icon-link--profile"
                            aria-label="Войти"
                            role="button"
                            data-login-open="true"
                            aria-haspopup="dialog"
                            aria-controls="login-panel">
                            <img src="/static/image/profile.svg" alt="" class="site-header__icon-image" aria-hidden="true"/>
                        </a>
                    }
                </div>
            </div>
        </div>
        <div class="site-header__dropdown" data-nav-panel>
            <div class="site-header__dropdown-inner">
                <div class="site-header__dropdown-content">
                    <div class="site-header__dropdown-section" data-nav-content="catalog">
                        <ul class="site-header__dropdown-list">
                            <li><a href="#" class="site-header__dropdown-link">новинки</a></li>
                            <li><a href="#" class="site-header__dropdown-link">одежда</a></li>
                            <li><a href="#" class="site-header__dropdown-link">обувь</a></li>
                            <li><a href="#" class="site-header__dropdown-link">aксессуары</a></li>
                        </ul>
                    </div>
                    <div class="site-header__dropdown-section" data-nav-content="customers">
                        <ul class="site-header__dropdown-list">
                            <li><a href="#" class="site-header__dropdown-link">оплата и доставка</a></li>
                            <li><a href="#" class="site-header__dropdown-link">возврат и гарантия</a></li>
                            <li><a href="#" class="site-header__dropdown-link">вопросы и ответы</a></li>
                            <li><a href="#" class="site-header__dropdown-link">программа лояльности</a></li>
                        </ul>
                    </div>
                    <div class="site-header__dropdown-section" data-nav-content="about">
                        <ul class="site-header__dropdown-list">
                            <li><a href="#" class="site-header__dropdown-link">о бренде</a></li>
                            <li><a href="#" class="site-header__dropdown-link">магазины</a></li>
                            <li><a href="#" class="site-header__dropdown-link">контакты</a></li>
                            <li><a href="#" class="site-header__dropdown-link">лукбук</a></li>
                        </ul>
                    </div>
                </div>
                <div class="site-header__dropdown-media">
                    <img src="" alt="Каталог" class="site-header__dropdown-image" data-nav-image="catalog" hidden/>
                    <img src="" alt="Покупателям" class="site-header__dropdown-image" data-nav-image="customers" hidden/>
                    <img src="" alt="О нас" class="site-header__dropdown-image" data-nav-image="about" hidden/>
                </div>
            </div>
        </div>
    </header>
    <div class="site-header__search-overlay" data-search-overlay aria-hidden="true">
        <div class="container">
            <div class="site-header__search-bar" data-search-bar aria-hidden="true">
                <input type="search" class="site-header__search-input" data-search-input placeholder="Введите запрос"/>
                <button type="button" class="btn-primary site-header__search-submit" data-search-submit>Найти</button>
                <button type="button" class="site-header__search-close" data-search-close aria-label="Закрыть поиск">Закрыть</button>
            </div>
        </div>
        <div class="site-header__search-panel" id="site-header-search-panel" data-search-panel aria-hidden="true">
            <div class="container">
                <div class="site-header__search-panel-inner" data-search-panel-inner></div>
            </div>
        </div>
    </div>
    <div class="site-menu" data-site-menu aria-hidden="true">
        <div class="site-menu__panel">
            <nav class="site-nav" aria-label="Основная навигация">
                <button type="button" class="site-nav__item site-nav__item--panel" data-nav-item data-nav-key="catalog" aria-expanded="false">
                    <span class="site-nav__label">Каталог</span>
                    <span class="site-nav__icon" aria-hidden="true">
                        <svg width="9.8" height="4.8" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.5 0.5L5 4.3L9.5 0.5" stroke="currentColor" stroke-width="0.9" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </span>
                </button>
                <button type="button" class="site-nav__item site-nav__item--panel" data-nav-item data-nav-key="customers" aria-expanded="false">
                    <span class="site-nav__label">Покупателям</span>
                    <span class="site-nav__icon" aria-hidden="true">
                        <svg width="9.8" height="4.8" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.5 0.5L5 4.3L9.5 0.5" stroke="currentColor" stroke-width="0.9" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </span>
                </button>
                <button type="button" class="site-nav__item site-nav__item--panel" data-nav-item data-nav-key="about" aria-expanded="false">
                    <span class="site-nav__label">О нас</span>
                    <span class="site-nav__icon" aria-hidden="true">
                        <svg width="9.8" height="4.8" viewBox="0 0 10 5" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0.5 0.5L5 4.3L9.5 0.5" stroke="currentColor" stroke-width="0.9" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </span>
                </button>
            </nav>
            <div class="site-menu__actions">
                <div class="site-header__quick-links site-header__quick-links--menu">
                    <button type="button" class="site-header__search">что то хотите найти?</button>
                </div>
            </div>
        </div>
    </div>
    <div class="login-panel" data-login-panel aria-hidden="true" id="login-panel">
        <div class="login-panel__overlay" data-login-overlay aria-hidden="true"></div>
        <div class="login-panel__drawer" data-login-drawer role="dialog" aria-modal="true" aria-labelledby="login-panel-title">
            <button type="button" class="login-panel__close" data-login-close aria-label="Закрыть окно">
                <span class="login-panel__close-line"></span>
                <span class="login-panel__close-line"></span>
            </button>
            <div class="login-panel__content">
                <h2 class="login-panel__title" id="login-panel-title">войти или зарегистрироваться</h2>
                <form class="login-panel__form" method="POST" action="/login" data-login-form>
                    <label class="login-panel__field">
                        <span class="login-panel__label">почта</span>
                        <input type="email" name="email" class="login-panel__input" placeholder="example@mail.com" required data-login-email/>
                    </label>
                    <label class="login-panel__field login-panel__field--password">
                        <span class="login-panel__label">пароль</span>
                        <input type="password" name="password" class="login-panel__input" placeholder="Введите пароль" required/>
                    </label>
                    <button type="submit" class="login-panel__submit">войти</button>
                </form>
                <button type="button" class="login-panel__register" data-register-open>создать новый аккаунт</button>
                <button type="button" class="login-panel__forgot" data-forgot-open>забыли пароль?</button>
            </div>
        </div>
    </div>
    <div class="register-panel" data-register-panel aria-hidden="true" id="register-panel">
        <div class="login-panel__overlay" data-register-overlay aria-hidden="true"></div>
        <div class="login-panel__drawer" data-register-drawer role="dialog" aria-modal="true" aria-labelledby="register-panel-title">
            <button type="button" class="login-panel__close" data-register-close aria-label="Закрыть окно">
                <span class="login-panel__close-line"></span>
                <span class="login-panel__close-line"></span>
            </button>
            <div class="login-panel__content register-panel__content">
                <h2 class="login-panel__title" id="register-panel-title">зарегистрироваться</h2>
                <form class="login-panel__form register-panel__form" method="POST" action="/register" data-register-form>
                    <div class="register-panel__row">
                        <label class="login-panel__field">
                            <span class="login-panel__label">имя</span>
                            <input type="text" name="first_name" class="login-panel__input" placeholder="Имя" required/>
                        </label>
                        <label class="login-panel__field">
                            <span class="login-panel__label">фамилия</span>
                            <input type="text" name="last_name" class="login-panel__input" placeholder="Фамилия" required/>
                        </label>
                    </div>
                    <label class="login-panel__field">
                        <span class="login-panel__label">почта</span>
                        <input type="email" name="email" class="login-panel__input" placeholder="example@mail.com" required/>
                    </label>
                    <label class="login-panel__field">
                        <span class="login-panel__label">телефон</span>
                        <input type="tel" name="phone" class="login-panel__input" placeholder="+7 (___) ___-__-__" required/>
                    </label>
                    <label class="login-panel__field">
                        <span class="login-panel__label">придумайте пароль</span>
                        <input type="password" name="password" class="login-panel__input" placeholder="Пароль" required data-register-password/>
                    </label>
                    <label class="login-panel__field">
                        <span class="login-panel__label">повторите пароль</span>
                        <input type="password" name="confirm_password" class="login-panel__input" placeholder="Повторите пароль" required data-register-confirm/>
                    </label>
                    <button type="submit" class="login-panel__submit register-panel__submit" data-register-submit disabled>зарегистрироваться</button>
                    <label class="register-panel__checkbox">
                        <input type="checkbox" name="terms_agree" required/>
                        <span>Я ознакомился и согласен с условиями Пользовательского соглашения и приложений к нему, включая Общие условия агентского договора по приобретению и доставке товаров, Правилами совершения платежей и возврата оплаты, Политикой обработки персональных данных и файлов Cookie.</span>
                    </label>
                </form>
            </div>
        </div>
    </div>
    <div class="forgot-panel" data-forgot-panel aria-hidden="true" id="forgot-panel">
        <div class="login-panel__overlay" data-forgot-overlay aria-hidden="true"></div>
        <div class="login-panel__drawer" data-forgot-drawer role="dialog" aria-modal="true" aria-labelledby="forgot-panel-title">
            <button type="button" class="login-panel__close" data-forgot-close aria-label="Закрыть окно">
                <span class="login-panel__close-line"></span>
                <span class="login-panel__close-line"></span>
            </button>
            <div class="login-panel__content">
                <h2 class="login-panel__title" id="forgot-panel-title">восстановить доступ</h2>
                <form class="login-panel__form forgot-panel__form" method="POST" action="/password/restore" data-forgot-form>
                    <label class="login-panel__field">
                        <span class="login-panel__label">почта</span>
                        <input type="email" name="email" class="login-panel__input" placeholder="example@mail.com" required data-forgot-email/>
                    </label>
                    <button type="submit" class="login-panel__submit forgot-panel__submit">восстановить доступ</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        (function () {
            var doc = document;
            var body = doc.body;
            var header = doc.querySelector('.site-header');
            var burger = doc.querySelector('[data-menu-toggle]');
            var menu = doc.querySelector('[data-site-menu]');
            var dropdown = doc.querySelector('[data-nav-panel]');
            var desktopNavItems = doc.querySelectorAll('.site-nav__item--desktop');
            var menuNavItems = menu ? menu.querySelectorAll('.site-nav__item--panel') : [];
            var dropdownSections = dropdown ? dropdown.querySelectorAll('[data-nav-content]') : [];
            var dropdownImages = dropdown ? dropdown.querySelectorAll('[data-nav-image]') : [];
            var desktopBreakpoint = window.matchMedia('(min-width: 1024px)');
            var activeDesktopItem = null;
            var dropdownScrollPosition = 0;
            var favoritesLinks = doc.querySelectorAll('.site-header__icon-link--favorites');
            var searchToggle = doc.querySelector('[data-search-toggle]');
            var searchBar = doc.querySelector('[data-search-bar]');
            var searchInput = searchBar ? searchBar.querySelector('[data-search-input]') : null;
            var searchSubmit = searchBar ? searchBar.querySelector('[data-search-submit]') : null;
            var searchClose = doc.querySelector('[data-search-close]');
            var searchPanel = doc.querySelector('[data-search-panel]');
            var searchPanelInner = doc.querySelector('[data-search-panel-inner]');
            var searchOverlay = doc.querySelector('[data-search-overlay]');
            var searchActive = false;
            var searchAbortController = null;
            var menuImageMap = {};

            if (window.location.pathname === '/favorites' && favoritesLinks.length) {
                Array.prototype.forEach.call(favoritesLinks, function (link) {
                    link.classList.add('is-active');
                });
            }

            function escapeHTML(value) {
                if (!value) { return ''; }
                return value.replace(/[&<>"']/g, function (char) {
                    switch (char) {
                        case '&': return '&amp;';
                        case '<': return '&lt;';
                        case '>': return '&gt;';
                        case '"': return '&quot;';
                        case '\'': return '&#39;';
                        default: return char;
                    }
                });
            }

            function syncSearchInputWidth() {
                if (!searchInput || !header) { return; }
                var reference = header.querySelector('.site-header__auth-button');
                if (!reference) { return; }
                var rect = reference.getBoundingClientRect();
                if (!rect || !rect.width) { return; }
                searchInput.style.width = Math.round(rect.width) + 'px';
            }

            function formatPrice(value) {
                var number = Number(value);
                if (Number.isFinite(number)) {
                    return new Intl.NumberFormat('ru-RU', {
                        style: 'currency',
                        currency: 'RUB',
                        minimumFractionDigits: 0,
                        maximumFractionDigits: 0
                    }).format(number);
                }
                if (typeof value === 'string' && value.trim()) {
                    return value;
                }
                return '';
            }

            function buildResultCard(item) {
                var id = item && typeof item.id === 'number' ? item.id : null;
                var name = escapeHTML(item && item.name ? String(item.name) : '');
                var price = formatPrice(item && item.price);
                var imageUrl = escapeHTML(item && item.image_url ? String(item.image_url) : '');
                var href = escapeHTML(item && item.url ? String(item.url) : (id ? '/products/' + id : '#'));
                var imageMarkup = imageUrl
                    ? '<img class="site-header__search-result-img" src="' + imageUrl + '" alt="' + name + '"/>'
                    : '<div class="site-header__search-result-image" aria-hidden="true"></div>';
                return '<article class="site-header__search-result"><a class="site-header__search-result-link" href="' + href + '">' + imageMarkup + '<h4 class="site-header__search-result-title">' + name + '</h4><p class="site-header__search-result-price">' + price + '</p></a></article>';
            }

            function updateSearchPanelContent(query, items, options) {
                if (!searchPanelInner) { return; }
                options = options || {};
                if (options.loading) {
                    searchPanelInner.innerHTML = '<p class="site-header__search-title">Поиск...</p>';
                    if (searchPanel) {
                        searchPanel.classList.add('is-open');
                        searchPanel.setAttribute('aria-hidden', 'false');
                    }
                    return;
                }
                if (options.error) {
                    searchPanelInner.innerHTML = '<p class="site-header__search-title">' + escapeHTML(options.error) + '</p>';
                    if (searchPanel) {
                        searchPanel.classList.add('is-open');
                        searchPanel.setAttribute('aria-hidden', 'false');
                    }
                    return;
                }
                var trimmed = (query || '').trim();
                if (!trimmed) {
                    searchPanelInner.innerHTML = '';
                    if (searchPanel) {
                        searchPanel.classList.remove('is-open');
                        searchPanel.setAttribute('aria-hidden', 'true');
                    }
                    return;
                }
                if (!items || !items.length) {
                    var safeQuery = escapeHTML(trimmed);
                    searchPanelInner.innerHTML = '<p class="site-header__search-title">По запросу "' + safeQuery + '" ничего не найдено.</p>';
                    if (searchPanel) {
                        searchPanel.classList.add('is-open');
                        searchPanel.setAttribute('aria-hidden', 'false');
                    }
                    return;
                }
                var safeQuery = escapeHTML(trimmed);
                var cards = items.map(buildResultCard).join('');
                searchPanelInner.innerHTML = '<p class="site-header__search-title">Результаты для: "' + safeQuery + '"</p><div class="site-header__search-results">' + cards + '</div>';
                if (searchPanel) {
                    searchPanel.classList.add('is-open');
                    searchPanel.setAttribute('aria-hidden', 'false');
                }
            }

            function performSearch(query) {
                if (!searchPanelInner) { return; }
                var trimmed = query.trim();
                if (!trimmed) {
                    updateSearchPanelContent('', []);
                    return;
                }
                if (typeof AbortController === 'function') {
                    if (searchAbortController) {
                        searchAbortController.abort();
                    }
                    searchAbortController = new AbortController();
                }
                updateSearchPanelContent(trimmed, [], { loading: true });
                fetch('/search?q=' + encodeURIComponent(trimmed), {
                    headers: {
                        'Accept': 'application/json'
                    },
                    signal: searchAbortController ? searchAbortController.signal : undefined
                }).then(function (response) {
                    if (!response.ok) {
                        throw new Error('search failed');
                    }
                    return response.json();
                }).then(function (data) {
                    var items = data && Array.isArray(data.results) ? data.results : [];
                    updateSearchPanelContent(trimmed, items);
                    searchAbortController = null;
                }).catch(function (error) {
                    if (error && error.name === 'AbortError') {
                        return;
                    }
                    updateSearchPanelContent(trimmed, [], { error: 'Не удалось выполнить поиск. Попробуйте позже.' });
                    searchAbortController = null;
                });
            }

            function hideDropdownImages() {
                if (!dropdownImages) { return; }
                dropdownImages.forEach(function (img) {
                    img.hidden = true;
                });
            }

            function updateDropdownImage(sectionKey) {
                if (!dropdownImages || !sectionKey) { return; }
                dropdownImages.forEach(function (img) {
                    var match = img.getAttribute('data-nav-image') === sectionKey;
                    if (match && menuImageMap && menuImageMap[sectionKey]) {
                        if (img.src !== menuImageMap[sectionKey]) {
                            img.src = menuImageMap[sectionKey];
                        }
                        img.hidden = false;
                    } else {
                        img.hidden = true;
                    }
                });
            }

            function loadMenuImages() {
                fetch('/menu/sections')
                    .then(function (response) { return response.json(); })
                    .then(function (data) {
                        if (data && data.sections) {
                            menuImageMap = data.sections;
                            if (activeDesktopItem) {
                                var key = activeDesktopItem.getAttribute('data-nav-key');
                                updateDropdownImage(key);
                            }
                        }
                    })
                    .catch(function () {
                        menuImageMap = {};
                    });
            }

            function setSearchState(open) {
                if (!header) { return; }
                if (open) {
                    syncSearchInputWidth();
                    setMenuState(false);
                    closeDesktopDropdown();
                }
                header.classList.toggle('site-header--search-open', open);
                body.classList.toggle('body--search-open', open);
                if (searchToggle) {
                    searchToggle.setAttribute('aria-expanded', String(open));
                }
            if (searchBar) {
                searchBar.setAttribute('aria-hidden', String(!open));
            }
            if (searchOverlay) {
                searchOverlay.setAttribute('aria-hidden', String(!open));
            }
                if (searchPanel) {
                    if (!open) {
                        searchPanel.classList.remove('is-open');
                        searchPanel.setAttribute('aria-hidden', 'true');
                        if (searchPanelInner) {
                            searchPanelInner.innerHTML = '';
                        }
                    } else {
                        searchPanel.setAttribute('aria-hidden', 'true');
                    }
                }
                if (open && searchInput) {
                    window.requestAnimationFrame(function () {
                        searchInput.focus();
                        searchInput.select();
                    });
                    if (!searchInput.value.trim()) {
                        updateSearchPanelContent('', []);
                    }
                }
                if (!open && searchInput) {
                    if (searchAbortController) {
                        searchAbortController.abort();
                        searchAbortController = null;
                    }
                    searchInput.value = '';
                    updateSearchPanelContent('', []);
                }
                searchActive = open;
            }

            function toggleSearch(event) {
                if (event) {
                    event.preventDefault();
                }
                setSearchState(!searchActive);
            }

            function handleSearchSubmit(event) {
                if (event) {
                    event.preventDefault();
                }
                if (!searchInput) { return; }
                var value = searchInput.value.trim();
                if (!searchActive) {
                    setSearchState(true);
                }
                if (!value) {
                    updateSearchPanelContent('', []);
                    return;
                }
                performSearch(value);
            }

            function handleSearchInput() {
                if (!searchInput) { return; }
                var text = searchInput.value.trim();
                if (!searchActive) {
                    setSearchState(true);
                }
                if (!text) {
                    if (searchAbortController) {
                        searchAbortController.abort();
                        searchAbortController = null;
                    }
                    updateSearchPanelContent('', []);
                }
            }

            updateSearchPanelContent('', []);

            function resetMenuNav() {
                menuNavItems.forEach(function (item) {
                    item.setAttribute('aria-expanded', 'false');
                    item.classList.remove('site-nav__item--active');
                });
            }

            function setMenuState(open) {
                if (!burger || !menu) { return; }
                burger.setAttribute('aria-expanded', String(open));
                burger.classList.toggle('site-burger--open', open);
                menu.classList.toggle('site-menu--open', open);
                menu.setAttribute('aria-hidden', String(!open));
                body.classList.toggle('body--menu-open', open);
                if (!open) {
                    resetMenuNav();
                } else {
                    closeDesktopDropdown();
                    setSearchState(false);
                }
            }

            function closeDesktopDropdown() {
                if (header) {
                    header.classList.remove('site-header--dropdown-open');
                }
                body.classList.remove('body--dropdown-open');
                dropdownScrollPosition = window.scrollY || 0;
                dropdownSections.forEach(function (section) {
                    section.classList.remove('site-header__dropdown-section--active');
                });
                hideDropdownImages();
                desktopNavItems.forEach(function (item) {
                    item.classList.remove('site-nav__item--active');
                    item.setAttribute('aria-expanded', 'false');
                });
                activeDesktopItem = null;
            }

            function openDesktopDropdown(trigger) {
                if (!dropdown) { return; }
                var key = trigger.getAttribute('data-nav-key');
                if (!key) { return; }
                dropdownSections.forEach(function (section) {
                    var match = section.getAttribute('data-nav-content') === key;
                    section.classList.toggle('site-header__dropdown-section--active', match);
                });
                updateDropdownImage(key);
                desktopNavItems.forEach(function (item) {
                    var isMatch = item === trigger;
                    item.classList.toggle('site-nav__item--active', isMatch);
                    item.setAttribute('aria-expanded', String(isMatch));
                });
                if (header) {
                    header.classList.add('site-header--dropdown-open');
                }
                body.classList.add('body--dropdown-open');
                activeDesktopItem = trigger;
                dropdownScrollPosition = window.scrollY || 0;
            }

            function isDesktop() {
                return desktopBreakpoint.matches;
            }

            if (searchToggle) {
                searchToggle.addEventListener('click', toggleSearch);
            }

            if (searchClose) {
                searchClose.addEventListener('click', function (event) {
                    event.preventDefault();
                    setSearchState(false);
                });
            }

            if (searchSubmit) {
                searchSubmit.addEventListener('click', handleSearchSubmit);
            }

            if (searchInput) {
                searchInput.addEventListener('input', handleSearchInput);
                searchInput.addEventListener('keydown', function (event) {
                    if (event.key === 'Enter') {
                        handleSearchSubmit(event);
                    } else if (event.key === 'Escape') {
                        setSearchState(false);
                    }
                });
            }

            window.addEventListener('resize', function () {
                if (searchActive) {
                    syncSearchInputWidth();
                }
            });

            if (burger && menu) {
                burger.addEventListener('click', function () {
                    var expanded = burger.getAttribute('aria-expanded') === 'true';
                    setMenuState(!expanded);
                });

                menu.addEventListener('click', function (event) {
                    if (event.target === menu) {
                        setMenuState(false);
                    }
                });
            }

            menuNavItems.forEach(function (item) {
                item.addEventListener('click', function () {
                    var isExpanded = item.getAttribute('aria-expanded') === 'true';
                    item.setAttribute('aria-expanded', String(!isExpanded));
                    item.classList.toggle('site-nav__item--active', !isExpanded);
                });
            });

            loadMenuImages();

            desktopNavItems.forEach(function (item) {
                item.addEventListener('click', function (event) {
                    if (!isDesktop()) {
                        return;
                    }
                    event.preventDefault();
                    var isActive = item.classList.contains('site-nav__item--active');
                    if (isActive) {
                        closeDesktopDropdown();
                    } else {
                        openDesktopDropdown(item);
                    }
                });
            });

            if (desktopBreakpoint.addEventListener) {
                desktopBreakpoint.addEventListener('change', function (event) {
                    if (!event.matches) {
                        closeDesktopDropdown();
                    }
                });
            } else if (desktopBreakpoint.addListener) {
                desktopBreakpoint.addListener(function (event) {
                    if (!event.matches) {
                        closeDesktopDropdown();
                    }
                });
            }

            doc.addEventListener('click', function (event) {
                if (!isDesktop()) { return; }
                if (!header || !header.contains(event.target)) {
                    closeDesktopDropdown();
                    return;
                }
                if (event.target.closest('.site-header__dropdown-link')) {
                    closeDesktopDropdown();
                }
            });

            doc.addEventListener('keydown', function (event) {
                if (event.key === 'Escape') {
                    setMenuState(false);
                    closeDesktopDropdown();
                    setSearchState(false);
                }
            });

            window.addEventListener('scroll', function () {
                if (!isDesktop() || !activeDesktopItem) { return; }
                var current = window.scrollY || 0;
                if (Math.abs(current - dropdownScrollPosition) > 40) {
                    closeDesktopDropdown();
                }
            }, { passive: true });
        })();

(function () {
    var doc = document;
    var header = doc.querySelector('.site-header');
    var isAuthenticated = header && header.getAttribute('data-authenticated') === 'true';
    var favoritesIconLinks = doc.querySelectorAll('[data-header-favorites]');
    var cartIconLinks = doc.querySelectorAll('[data-header-cart]');
    var favoritesCount = 0;
    var cartCount = 0;
    var cartTotal = 0;

    function promptLoginPanel() {
        if (typeof window.openLoginPanel === 'function') {
            window.openLoginPanel();
        } else {
            window.location.href = '/login';
        }
    }

    function updateFavoriteState(button, favorited) {
        if (!button) { return; }
        button.classList.toggle('product-card__favorite--active', favorited);
        button.classList.toggle('product-view__favorite--active', favorited);
        button.classList.toggle('is-favorited', favorited);
        button.setAttribute('aria-pressed', String(favorited));
        button.setAttribute('data-favorited', String(favorited));
        button.setAttribute('aria-label', favorited ? 'Удалить из избранного' : 'Добавить в избранное');
        var icon = button.querySelector('[data-favorite-icon]');
        if (icon) {
            icon.classList.toggle('is-favorited', favorited);
        }
        var card = button.closest('[data-product-card]');
        if (card) {
            card.setAttribute('data-favorited', String(favorited));
        }
    }

    function setFavoritesIcon(active) {
        favoritesIconLinks.forEach(function (link) {
            link.classList.toggle('is-active', active);
        });
    }

    function setCartIcon(active) {
        cartIconLinks.forEach(function (link) {
            link.classList.toggle('is-active', active);
        });
    }

    function setCartTotalDisplay(total) {
        var targets = doc.querySelectorAll('[data-cart-total]');
        if (!targets.length) { return; }
        var formatted = formatPrice(total);
        targets.forEach(function (target) {
            target.textContent = formatted;
        });
    }

    function setCartCountDisplay(count) {
        var targets = doc.querySelectorAll('[data-cart-count]');
        if (!targets.length) { return; }
        var formatted = count > 0 ? count + ' шт.' : '0 шт.';
        targets.forEach(function (target) {
            target.textContent = formatted;
        });
    }

    function setCartAddButtonState(productId, inCart) {
        if (!productId) { return; }
        var buttons = doc.querySelectorAll('[data-cart-add][data-product-id="' + productId + '"]');
        buttons.forEach(function (button) {
            if (!button.dataset.originalLabel) {
                button.dataset.originalLabel = (button.textContent || '').trim();
            }
            if (inCart) {
                button.classList.add('is-added');
                button.textContent = 'в корзине';
                button.setAttribute('aria-pressed', 'true');
                button.setAttribute('data-in-cart', 'true');
            } else {
                button.classList.remove('is-added');
                var label = button.dataset.originalLabel || 'добавить в корзину';
                button.textContent = label;
                button.removeAttribute('aria-pressed');
                button.removeAttribute('data-in-cart');
            }
        });
    }

    function updateCartEmptyState() {
        var itemsContainer = doc.querySelector('[data-cart-items]');
        var emptyState = doc.querySelector('[data-cart-empty]');
        var summary = doc.querySelector('[data-cart-summary]');
        if (!itemsContainer || !emptyState) { return; }
        var hasItems = Boolean(itemsContainer.querySelector('[data-cart-item]'));
        emptyState.style.display = hasItems ? 'none' : '';
        if (summary) {
            summary.style.display = hasItems ? '' : 'none';
        }
        if (!hasItems) {
            setCartTotalDisplay(0);
            setCartCountDisplay(0);
        }
    }

    function refreshFavoritesCount() {
        fetch('/favorites/count', {
            headers: { 'Accept': 'application/json' },
            credentials: 'same-origin'
        }).then(function (response) {
            if (!response.ok) { throw new Error('favorites count failed'); }
            return response.json();
        }).then(function (data) {
            favoritesCount = Number(data && data.count) || 0;
            setFavoritesIcon(favoritesCount > 0);
        }).catch(function () {});
    }

    function refreshCartState() {
        fetch('/cart/count', {
            headers: { 'Accept': 'application/json' },
            credentials: 'same-origin'
        }).then(function (response) {
            if (!response.ok) { throw new Error('cart count failed'); }
            return response.json();
        }).then(function (data) {
            cartCount = Number(data && data.count) || 0;
            cartTotal = Number(data && data.total) || 0;
            setCartIcon(cartCount > 0);
            setCartTotalDisplay(cartTotal);
            setCartCountDisplay(cartCount);
            updateCartEmptyState();
        }).catch(function () {});
    }

    doc.addEventListener('click', function (event) {
        var trigger = event.target.closest('[data-favorite-toggle]');
        if (trigger) {
            var productId = trigger.getAttribute('data-product-id');
            if (!productId) { return; }
            event.preventDefault();
            event.stopPropagation();
            if (trigger.dataset.busy === 'true') {
                return;
            }
            trigger.dataset.busy = 'true';
            trigger.disabled = true;
            var wasFavorited = trigger.getAttribute('data-favorited') === 'true';

            fetch('/favorites/' + productId + '/toggle', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json'
                },
                credentials: 'same-origin'
            }).then(function (response) {
                if (response.status === 401) {
                    promptLoginPanel();
                    return null;
                }
                if (!response.ok) {
                    throw new Error('favorite toggle failed');
                }
                return response.json();
            }).then(function (data) {
                if (!data) { return; }
                var favorited = Boolean(data.favorited);
                var related = doc.querySelectorAll('[data-favorite-toggle][data-product-id="' + productId + '"]');
                related.forEach(function (button) {
                    updateFavoriteState(button, favorited);
                });
                if (favorited && !wasFavorited) {
                    favoritesCount += 1;
                } else if (!favorited && wasFavorited) {
                    favoritesCount = Math.max(favoritesCount - 1, 0);
                }
                setFavoritesIcon(favoritesCount > 0);
            }).catch(function (error) {
                console.error(error);
            }).finally(function () {
                delete trigger.dataset.busy;
                trigger.disabled = false;
            });
            return;
        }

        var cartAdd = event.target.closest('[data-cart-add]');
        if (cartAdd) {
            event.preventDefault();
            event.stopPropagation();
            handleCartAdd(cartAdd);
            return;
        }

        var cartIncrement = event.target.closest('[data-cart-increment]');
        if (cartIncrement) {
            event.preventDefault();
            event.stopPropagation();
            handleCartIncrement(cartIncrement);
            return;
        }

        var cartDecrement = event.target.closest('[data-cart-decrement]');
        if (cartDecrement) {
            event.preventDefault();
            event.stopPropagation();
            handleCartDecrement(cartDecrement);
            return;
        }

        var cartRemove = event.target.closest('[data-cart-remove]');
        if (cartRemove) {
            event.preventDefault();
            event.stopPropagation();
            handleCartRemove(cartRemove);
            return;
        }
    });

    function handleCartAdd(button) {
        if (button.dataset.busy === 'true') { return; }
        var productId = button.getAttribute('data-product-id');
        if (!productId) { return; }
        var sizeSelector = button.getAttribute('data-cart-size-source');
        var sizeValue = '';
        if (sizeSelector) {
            var sizeTarget = doc.querySelector(sizeSelector);
            if (sizeTarget) {
                sizeValue = (sizeTarget.textContent || sizeTarget.value || '').trim();
            }
        }

        button.dataset.busy = 'true';
        button.disabled = true;

        fetch('/cart/' + productId + '/add', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            },
            credentials: 'same-origin',
            body: JSON.stringify({ size: sizeValue })
        }).then(function (response) {
            if (response.status === 401) {
                promptLoginPanel();
                return null;
            }
            if (!response.ok) {
                throw new Error('cart add failed');
            }
            return response.json();
        }).then(function (data) {
            if (!data) { return; }
            cartCount = Number(data.cart_count) || 0;
            cartTotal = Number(data.cart_total) || 0;
            setCartIcon(cartCount > 0);
            setCartTotalDisplay(cartTotal);
            setCartCountDisplay(cartCount);
            setCartAddButtonState(productId, true);
        }).catch(function (error) {
            console.error(error);
        }).finally(function () {
            delete button.dataset.busy;
            button.disabled = false;
        });
    }

    function handleCartRemove(button) {
        if (button.dataset.busy === 'true') { return; }
        var productId = button.getAttribute('data-product-id');
        if (!productId) { return; }
        var item = button.closest('[data-cart-item]');
        var sizeValue = button.getAttribute('data-cart-size') || (item ? item.getAttribute('data-cart-size') : '') || '';

        button.dataset.busy = 'true';
        button.disabled = true;

        fetch('/cart/' + productId + '/remove', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            },
            credentials: 'same-origin',
            body: JSON.stringify({ size: sizeValue })
        }).then(function (response) {
            if (response.status === 401) {
                promptLoginPanel();
                return null;
            }
            if (!response.ok) {
                throw new Error('cart remove failed');
            }
            return response.json();
        }).then(function (data) {
            if (!data) { return; }
            cartCount = Number(data.cart_count) || 0;
            cartTotal = Number(data.cart_total) || 0;
            setCartIcon(cartCount > 0);
            setCartTotalDisplay(cartTotal);
            setCartCountDisplay(cartCount);
            if (item) {
                item.remove();
            }
            updateCartEmptyState();
            setCartAddButtonState(productId, false);
        }).catch(function (error) {
            console.error(error);
        }).finally(function () {
            delete button.dataset.busy;
            button.disabled = false;
        });
    }

    function updateCartItemVisuals(item, quantity) {
        if (!item) { return; }
        var quantityNode = item.querySelector('[data-cart-quantity-value]');
        if (quantityNode) {
            quantityNode.textContent = String(quantity);
        }
        var priceValue = Number(item.getAttribute('data-product-price')) || 0;
        var sumNode = item.querySelector('[data-cart-item-sum]');
        if (sumNode) {
            sumNode.textContent = formatPrice(priceValue * quantity);
        }
        var decrementButton = item.querySelector('[data-cart-decrement]');
        if (decrementButton) {
            decrementButton.disabled = false;
        }
    }

    function handleCartIncrement(button) {
        if (button.dataset.busy === 'true') { return; }
        var item = button.closest('[data-cart-item]');
        if (!item) { return; }
        var productId = button.getAttribute('data-product-id') || item.getAttribute('data-product-id');
        if (!productId) { return; }
        var sizeValue = button.getAttribute('data-cart-size') || item.getAttribute('data-cart-size') || '';

        button.dataset.busy = 'true';
        button.disabled = true;

        fetch('/cart/' + productId + '/add', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            },
            credentials: 'same-origin',
            body: JSON.stringify({ size: sizeValue })
        }).then(function (response) {
            if (response.status === 401) {
                promptLoginPanel();
                return null;
            }
            if (!response.ok) {
                throw new Error('cart increment failed');
            }
            return response.json();
        }).then(function (data) {
            if (!data) { return; }
            cartCount = Number(data.cart_count) || 0;
            cartTotal = Number(data.cart_total) || 0;
            setCartIcon(cartCount > 0);
            setCartTotalDisplay(cartTotal);
            setCartCountDisplay(cartCount);
            var quantity = Number(data.item_quantity);
            if (!Number.isFinite(quantity) || quantity <= 0) {
                var current = item.querySelector('[data-cart-quantity-value]');
                quantity = Number(current ? current.textContent : 0) + 1;
            }
            updateCartItemVisuals(item, quantity);
        }).catch(function (error) {
            console.error(error);
        }).finally(function () {
            delete button.dataset.busy;
            button.disabled = false;
        });
    }

    function handleCartDecrement(button) {
        if (button.dataset.busy === 'true') { return; }
        var item = button.closest('[data-cart-item]');
        if (!item) { return; }
        var productId = button.getAttribute('data-product-id') || item.getAttribute('data-product-id');
        if (!productId) { return; }
        var sizeValue = button.getAttribute('data-cart-size') || item.getAttribute('data-cart-size') || '';

        button.dataset.busy = 'true';
        button.disabled = true;

        fetch('/cart/' + productId + '/decrement', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            },
            credentials: 'same-origin',
            body: JSON.stringify({ size: sizeValue })
        }).then(function (response) {
            if (response.status === 401) {
                promptLoginPanel();
                return null;
            }
            if (!response.ok) {
                throw new Error('cart decrement failed');
            }
            return response.json();
        }).then(function (data) {
            if (!data) { return; }
            cartCount = Number(data.cart_count) || 0;
            cartTotal = Number(data.cart_total) || 0;
            setCartIcon(cartCount > 0);
            setCartTotalDisplay(cartTotal);
            setCartCountDisplay(cartCount);
            var quantity = Number(data.item_quantity) || 0;
            if (quantity <= 0) {
                item.remove();
                updateCartEmptyState();
                setCartAddButtonState(productId, false);
            } else {
                updateCartItemVisuals(item, quantity);
            }
        }).catch(function (error) {
            console.error(error);
        }).finally(function () {
            delete button.dataset.busy;
            if (button.isConnected) {
                button.disabled = false;
            }
        });
    }

    function syncCartDecrementState() {
        var items = doc.querySelectorAll('[data-cart-item]');
        items.forEach(function (item) {
            var decrementButton = item.querySelector('[data-cart-decrement]');
            if (!decrementButton) { return; }
            decrementButton.disabled = false;
        });
    }

    refreshFavoritesCount();
    refreshCartState();
    syncCartDecrementState();
})();

(function () {
    var doc = document;
    var body = document.body;
    var loginPanel = doc.querySelector('[data-login-panel]');
    var registerPanel = doc.querySelector('[data-register-panel]');
    var forgotPanel = doc.querySelector('[data-forgot-panel]');
    if (!loginPanel && !registerPanel && !forgotPanel) { return; }

    var loginOverlay = loginPanel ? loginPanel.querySelector('[data-login-overlay]') : null;
    var loginClose = loginPanel ? loginPanel.querySelector('[data-login-close]') : null;
    var loginEmailInput = loginPanel ? loginPanel.querySelector('[data-login-email]') : null;
    var registerOverlay = registerPanel ? registerPanel.querySelector('[data-register-overlay]') : null;
    var registerClose = registerPanel ? registerPanel.querySelector('[data-register-close]') : null;
    var registerFirstInput = registerPanel ? registerPanel.querySelector('input[name="first_name"]') : null;
    var registerPassword = registerPanel ? registerPanel.querySelector('[data-register-password]') : null;
    var registerConfirm = registerPanel ? registerPanel.querySelector('[data-register-confirm]') : null;
    var registerForm = registerPanel ? registerPanel.querySelector('[data-register-form]') : null;
    var registerSubmit = registerPanel ? registerPanel.querySelector('[data-register-submit]') : null;
    var registerRequiredInputs = registerForm ? registerForm.querySelectorAll('input[required]') : [];
    var forgotOverlay = forgotPanel ? forgotPanel.querySelector('[data-forgot-overlay]') : null;
    var forgotClose = forgotPanel ? forgotPanel.querySelector('[data-forgot-close]') : null;
    var forgotEmailInput = forgotPanel ? forgotPanel.querySelector('[data-forgot-email]') : null;

    var activePanel = null;
    var activeTrigger = null;

    function lockScroll() {
        body.classList.add('body--login-open');
    }

    function unlockScroll() {
        body.classList.remove('body--login-open');
    }

    function closePanel(panel) {
        if (!panel || !panel.classList.contains('is-open')) { return; }
        panel.classList.remove('is-open');
        panel.setAttribute('aria-hidden', 'true');
        if (panel === activePanel) {
            activePanel = null;
            unlockScroll();
            if (activeTrigger && typeof activeTrigger.focus === 'function') {
                activeTrigger.focus();
            }
            activeTrigger = null;
        }
    }

    function openPanel(panel, focusTarget, trigger) {
        if (!panel) { return; }
        if (activePanel && activePanel !== panel) {
            closePanel(activePanel);
        }
        if (panel.classList.contains('is-open')) {
            activeTrigger = trigger || activeTrigger;
            return;
        }
        activeTrigger = trigger || null;
        panel.classList.add('is-open');
        panel.setAttribute('aria-hidden', 'false');
        activePanel = panel;
        lockScroll();
        if (focusTarget) {
            window.requestAnimationFrame(function () {
                if (typeof focusTarget.focus === 'function') {
                    focusTarget.focus();
                    if (typeof focusTarget.select === 'function') {
                        focusTarget.select();
                    }
                }
            });
        }
    }

    function openLoginPanel(trigger) {
        openPanel(loginPanel, loginEmailInput, trigger);
    }

    function openRegisterPanel(trigger) {
        openPanel(registerPanel, registerFirstInput, trigger);
        updateRegisterSubmitState();
    }

    function openForgotPanel(trigger) {
        openPanel(forgotPanel, forgotEmailInput, trigger);
    }

    var loginTriggers = doc.querySelectorAll('[data-login-open="true"]');
    loginTriggers.forEach(function (trigger) {
        trigger.addEventListener('click', function (event) {
            event.preventDefault();
            openLoginPanel(trigger);
        });
    });

    var registerTriggers = doc.querySelectorAll('[data-register-open]');
    registerTriggers.forEach(function (trigger) {
        trigger.addEventListener('click', function (event) {
            event.preventDefault();
            openRegisterPanel(trigger);
        });
    });

    var forgotTriggers = doc.querySelectorAll('[data-forgot-open]');
    forgotTriggers.forEach(function (trigger) {
        trigger.addEventListener('click', function (event) {
            event.preventDefault();
            openForgotPanel(trigger);
        });
    });

    if (loginOverlay) {
        loginOverlay.addEventListener('click', function (event) {
            event.preventDefault();
            closePanel(loginPanel);
        });
    }

    if (loginClose) {
        loginClose.addEventListener('click', function (event) {
            event.preventDefault();
            closePanel(loginPanel);
        });
    }

    if (registerOverlay) {
        registerOverlay.addEventListener('click', function (event) {
            event.preventDefault();
            closePanel(registerPanel);
        });
    }

    if (registerClose) {
        registerClose.addEventListener('click', function (event) {
            event.preventDefault();
            closePanel(registerPanel);
        });
    }

    if (forgotOverlay) {
        forgotOverlay.addEventListener('click', function (event) {
            event.preventDefault();
            var panel = event.currentTarget.closest('[data-forgot-panel]');
            closePanel(panel || forgotPanel);
        });
    }

    if (forgotClose) {
        forgotClose.addEventListener('click', function (event) {
            event.preventDefault();
            var panel = event.currentTarget.closest('[data-forgot-panel]');
            closePanel(panel || forgotPanel);
        });
    }

    doc.addEventListener('keydown', function (event) {
        if (event.key === 'Escape' && activePanel) {
            closePanel(activePanel);
        }
    });

    function handleQueryParam(key, openFn) {
        var params = new URLSearchParams(window.location.search);
        if (params.get(key) === 'open') {
            openFn();
            params.delete(key);
            var rest = params.toString();
            var replacement = window.location.pathname + (rest ? '?' + rest : '') + window.location.hash;
            window.history.replaceState({}, document.title, replacement);
        }
    }

    handleQueryParam('login', openLoginPanel);
    handleQueryParam('register', openRegisterPanel);
    handleQueryParam('forgot', openForgotPanel);

    window.openLoginPanel = function () {
        openLoginPanel();
    };

    window.openRegisterPanel = function () {
        openRegisterPanel();
    };

    window.openForgotPanel = function () {
        openForgotPanel();
    };

    window.closeLoginPanel = function () {
        closePanel(loginPanel);
    };

    window.closeForgotPanel = function () {
        closePanel(forgotPanel);
    };

    function validateRegisterPasswords() {
        if (!registerPassword || !registerConfirm) { return true; }
        if (registerPassword.value !== registerConfirm.value) {
            registerConfirm.setCustomValidity('Пароли не совпадают');
            return false;
        }
        registerConfirm.setCustomValidity('');
        return true;
    }

    function updateRegisterSubmitState() {
        if (!registerSubmit) { return; }
        var allFilled = true;
        registerRequiredInputs.forEach(function (input) {
            if (input.type === 'checkbox') {
                if (!input.checked) {
                    allFilled = false;
                }
            } else if (!input.value || !input.value.trim()) {
                allFilled = false;
            }
        });
        var passwordsValid = validateRegisterPasswords();
        registerSubmit.disabled = !(allFilled && passwordsValid);
    }

    if (registerPassword && registerConfirm) {
        registerPassword.addEventListener('input', function () {
            validateRegisterPasswords();
            updateRegisterSubmitState();
        });
        registerConfirm.addEventListener('input', function () {
            validateRegisterPasswords();
            updateRegisterSubmitState();
        });
    }

    if (registerRequiredInputs.length) {
        registerRequiredInputs.forEach(function (input) {
            var handler = function () {
                updateRegisterSubmitState();
            };
            input.addEventListener(input.type === 'checkbox' ? 'change' : 'input', handler);
        });
    }

    if (registerForm) {
        registerForm.addEventListener('submit', function (event) {
            if (!validateRegisterPasswords()) {
                event.preventDefault();
                registerConfirm.focus();
                return;
            }
            updateRegisterSubmitState();
            if (registerSubmit && registerSubmit.disabled) {
                event.preventDefault();
            }
        });
    }

    updateRegisterSubmitState();
})();
    </script>
}
