package templates

templ Layout(child templ.Component) {
    <html>
        <head>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="stylesheet" href="/static/style.css"/>
            <script src="/static/htmx.min.js"></script>
        </head>
        <body>
            @Header(true, true)
            <main class="main-content">
                <div class="container">
                    @child
                </div>
            </main>
            @Banner()
        </body>
    </html>
}
