package templates

templ Login() {
    <html>
        <head>
            <title>Войти</title>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="stylesheet" href="/static/style.css"/>
            <script src="/static/htmx.min.js"></script>
        </head>
        <body>
            <div class="auth-page">
                <div class="auth-card">
                    <form method="post" action="/login">
                        <div class="form-fields">
                            <div class="form-field">
                                <label class="form-label" for="email">
                                    Email
                                </label>
                                <input class="form-input" id="email" name="email" type="email" placeholder="Email" required/>
                            </div>
                            <div class="form-field">
                                <label class="form-label" for="password">
                                    Пароль
                                </label>
                                <input class="form-input" id="password" name="password" type="password" placeholder="••••••••" required/>
                            </div>
                        </div>
                        <div class="form-actions">
                            <button class="btn-primary" type="submit">
                                Войти
                            </button>
                            <a class="link-subtle" href="/register">
                                Зарегистрироваться
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </body>
    </html>
}
