package templates

import (
	"fmt"
	"gogo/database"
	"strconv"
	"strings"
)

templ ProductDetail(product *database.Product, isAuthenticated bool, isFavorited bool) {
    <html>
        <head>
            <title>{ product.Name }</title>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="stylesheet" href="/static/style.css"/>
            <script src="/static/htmx.min.js"></script>
        </head>
        <body>
            @Header(isAuthenticated, false)
            <main class="product-view" data-product-id={ fmt.Sprintf("%d", product.ID) }>
                <div class="container">
                    <div class="product-view__layout">
                        <section class="product-view__media" data-product-gallery>
                            if images := product.GalleryImages(); len(images) > 0 {
                                <div class="product-view__thumbnails">
                                    for index, image := range images {
                                        <button
                                            type="button"
                                            class={ fmt.Sprintf("product-view__thumb%s", map[bool]string{true: " product-view__thumb--active", false: ""}[index == 0]) }
                                            data-thumb
                                            data-image={ image }
                                            aria-label={ fmt.Sprintf("Показать изображение %d", index+1) }
                                            aria-pressed={ fmt.Sprintf("%t", index == 0) }>
                                            <img src={ image } alt={ fmt.Sprintf("%s — фото %d", product.Name, index+1) } class="product-view__thumb-image"/>
                                        </button>
                                    }
                                </div>
                            }
                            <div class="product-view__preview">
                                if image := product.PrimaryImage(); image != "" {
                                    <img src={ image } alt={ product.Name } class="product-view__preview-image" data-preview-image/>
                                } else {
                                    <div class="product-view__preview-placeholder">Изображение недоступно</div>
                                }
                            </div>
                        </section>
                        <section class="product-view__details">
                            <div class="product-view__top">
                                <h1 class="product-view__title">{ product.Name }</h1>
                                <button
                                    type="button"
                                    class={ fmt.Sprintf("product-view__favorite%s", map[bool]string{true: " product-view__favorite--active", false: ""}[isFavorited]) }
                                    data-favorite-toggle
                                    data-product-id={ fmt.Sprintf("%d", product.ID) }
                                    data-favorited={ fmt.Sprintf("%t", isFavorited) }
                                    aria-label={ map[bool]string{true: "Удалить из избранного", false: "Добавить в избранное"}[isFavorited] }
                                    aria-pressed={ fmt.Sprintf("%t", isFavorited) }>
                                    <svg class="product-view__favorite-icon" data-favorite-icon width="20" height="20" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.73889 1.23062C3.63983 1.23062 3.30411 1.23062 3.30411 1.23062C3.30411 1.23062 3.30411 1.57594 3.30411 1.71979V13.4074L7.99955 9.846L12.6956 13.4076V1.71996C12.6956 1.57612 12.6956 1.2308 12.6956 1.2308C12.6956 1.2308 12.3599 1.2308 12.2608 1.2308L3.73889 1.23062ZM2 0C2 0 3.2614 -0.000176013 3.73889 -0.000176013L12.2608 0C12.7383 0 14 0.000612825 14 0.000612825C14 0.000612825 14 1.27791 14 1.71996V16L7.99998 11.4609L2.00052 15.9998L1.99976 1.71979C1.99976 1.27774 2 0 2 0Z" fill="#676560"></path>
                                    </svg>
                                </button>
                            </div>
                            <div class="product-view__description">
                                for _, paragraph := range strings.Split(product.Description, "\n\n") {
                                    if trimmed := strings.TrimSpace(paragraph); trimmed != "" {
                                        <p>{ trimmed }</p>
                                    }
                                }
                            </div>
                            <div class="product-view__price">{ fmt.Sprintf("%s ₽", strconv.FormatFloat(product.Price, 'f', -1, 64)) }</div>
                            if sizes := product.SizeOptions(); len(sizes) > 0 {
                                <div class="product-view__sizes" data-product-sizes>
                                    <span class="product-view__label">Размер</span>
                                    <div class="product-view__size-list" data-size-list>
                                        for index, size := range sizes {
                                            <button
                                                type="button"
                                                class={ fmt.Sprintf("product-view__size%s", map[bool]string{true: " product-view__size--active", false: ""}[index == 0]) }
                                                data-size-value={ size }
                                                aria-pressed={ fmt.Sprintf("%t", index == 0) }>
                                                { size }
                                            </button>
                                        }
                                    </div>
                                    <input type="hidden" name="selected_size" value={ sizes[0] } data-selected-size/>
                                </div>
                            }
                            <div class="product-view__actions">
                                <button
                                    type="button"
                                    class="btn-primary product-view__add-to-cart"
                                    data-cart-add
                                    data-product-id={ fmt.Sprintf("%d", product.ID) }
                                    data-cart-size-source="[data-selected-size]">
                                    Добавить в корзину
                                </button>
                            </div>
                        </section>
                    </div>
                </div>
            </main>
            <div class="product-view__mobile-bar" data-mobile-actions>
                <div class="product-view__mobile-bar-inner">
                    <button type="button" class="product-view__mobile-button product-view__mobile-button--buy" data-buy-now data-product-id={ fmt.Sprintf("%d", product.ID) }>
                        купить сейчас
                    </button>
                    <button
                        type="button"
                        class="product-view__mobile-button product-view__mobile-button--cart"
                        data-cart-add
                        data-product-id={ fmt.Sprintf("%d", product.ID) }
                        data-cart-size-source="[data-selected-size]">
                        добавить в корзину
                    </button>
                </div>
            </div>
            @Banner()
            <script>
                (function () {
                    var gallery = document.querySelector('[data-product-gallery]');
                    if (gallery) {
                        var preview = gallery.querySelector('[data-preview-image]');
                        var thumbs = gallery.querySelectorAll('[data-thumb]');
                        thumbs.forEach(function (thumb) {
                            thumb.addEventListener('click', function () {
                                var image = thumb.getAttribute('data-image');
                                if (preview && image) {
                                    preview.src = image;
                                }
                                thumbs.forEach(function (btn) {
                                    btn.classList.toggle('product-view__thumb--active', btn === thumb);
                                    btn.setAttribute('aria-pressed', String(btn === thumb));
                                });
                            });
                        });
                    }

                    var sizeBlock = document.querySelector('[data-product-sizes]');
                    if (sizeBlock) {
                        var selected = sizeBlock.querySelector('[data-selected-size]');
                        var sizeButtons = sizeBlock.querySelectorAll('[data-size-value]');
                        sizeButtons.forEach(function (button) {
                            button.addEventListener('click', function () {
                                sizeButtons.forEach(function (btn) {
                                    btn.classList.toggle('product-view__size--active', btn === button);
                                    btn.setAttribute('aria-pressed', String(btn === button));
                                });
                                if (selected) {
                                    var chosen = button.getAttribute('data-size-value') || '';
                                    if ('value' in selected) {
                                        selected.value = chosen;
                                    } else {
                                        selected.textContent = chosen;
                                    }
                                }
                            });
                        });
                    }
                })();
            </script>
        </body>
    </html>
}
