package templates

import (
	"fmt"
	"gogo/database"
	"strconv"
)

templ ProductCard(product *database.Product, isFavorited bool, isAuthenticated bool) {
    <div class="product-card" data-product-card data-product-id={ fmt.Sprintf("%d", product.ID) } data-favorited={ fmt.Sprintf("%t", isFavorited) }>
        <a class="product-card__image-link" href={ fmt.Sprintf("/products/%d", product.ID) } aria-label={ product.Name }>
            <img src={ product.ImageURL } alt={ product.Name } class="product-card__image"/>
        </a>
        <div class="product-card__body">
            <div class="product-card__header">
                <a class="product-card__title-link" href={ fmt.Sprintf("/products/%d", product.ID) }>
                    <h2 class="product-card__title">{ product.Name }</h2>
                </a>
                <button
                    type="button"
                    class={ fmt.Sprintf("product-card__favorite%s", map[bool]string{true: " product-card__favorite--active", false: ""}[isFavorited]) }
                    data-favorite-toggle
                    data-product-id={ fmt.Sprintf("%d", product.ID) }
                    data-favorited={ fmt.Sprintf("%t", isFavorited) }
                    aria-label={ map[bool]string{true: "Удалить из избранного", false: "Добавить в избранное"}[isFavorited] }
                    aria-pressed={ fmt.Sprintf("%t", isFavorited) }>
                    <svg class="product-card__favorite-icon" data-favorite-icon width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.73889 1.23062C3.63983 1.23062 3.30411 1.23062 3.30411 1.23062C3.30411 1.23062 3.30411 1.57594 3.30411 1.71979V13.4074L7.99955 9.846L12.6956 13.4076V1.71996C12.6956 1.57612 12.6956 1.2308 12.6956 1.2308C12.6956 1.2308 12.3599 1.2308 12.2608 1.2308L3.73889 1.23062ZM2 0C2 0 3.2614 -0.000176013 3.73889 -0.000176013L12.2608 0C12.7383 0 14 0.000612825 14 0.000612825C14 0.000612825 14 1.27791 14 1.71996V16L7.99998 11.4609L2.00052 15.9998L1.99976 1.71979C1.99976 1.27774 2 0 2 0Z" fill="#676560"></path>
                    </svg>
                </button>
            </div>
            <p class="product-card__description">{ product.Description }</p>
            <p class="product-card__price">{ fmt.Sprintf("%s ₽", strconv.FormatFloat(product.Price, 'f', -1, 64)) }</p>
        </div>
    </div>
}
