2025-10-30 04:33:20.973 MSK [498809] СООБЩЕНИЕ:  запускается PostgreSQL 17.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 15.2.1 20250813, 64-bit
2025-10-30 04:33:20.973 MSK [498809] СООБЩЕНИЕ:  не удалось создать сокет IPv6 для адреса "::1": Операция не позволена
2025-10-30 04:33:20.973 MSK [498809] СООБЩЕНИЕ:  не удалось создать сокет IPv4 для адреса "127.0.0.1": Операция не позволена
2025-10-30 04:33:20.973 MSK [498809] ПРЕДУПРЕЖДЕНИЕ:  не удалось создать принимающий сокет для "localhost"
2025-10-30 04:33:20.974 MSK [498809] ВАЖНО:  не удалось создать сокеты TCP/IP
2025-10-30 04:33:20.975 MSK [498809] СООБЩЕНИЕ:  система БД выключена
2025-10-30 04:33:40.845 MSK [498957] СООБЩЕНИЕ:  запускается PostgreSQL 17.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 15.2.1 20250813, 64-bit
2025-10-30 04:33:40.845 MSK [498957] СООБЩЕНИЕ:  не удалось привязаться к адресу Unix "/home/hillence/Загрузки/gogo/localpg/.s.PGSQL.5433": Операция не позволена
2025-10-30 04:33:40.845 MSK [498957] ПРЕДУПРЕЖДЕНИЕ:  не удалось создать Unix-сокет в каталоге "/home/hillence/Загрузки/gogo/localpg"
2025-10-30 04:33:40.845 MSK [498957] ВАЖНО:  ни один Unix-сокет создать не удалось
2025-10-30 04:33:40.846 MSK [498957] СООБЩЕНИЕ:  система БД выключена
2025-10-30 04:34:03.251 MSK [499138] СООБЩЕНИЕ:  запускается PostgreSQL 17.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 15.2.1 20250813, 64-bit
2025-10-30 04:34:03.251 MSK [499138] СООБЩЕНИЕ:  не удалось привязаться к адресу Unix "/home/hillence/Загрузки/gogo/pgsocket/.s.PGSQL.5433": Операция не позволена
2025-10-30 04:34:03.251 MSK [499138] ПРЕДУПРЕЖДЕНИЕ:  не удалось создать Unix-сокет в каталоге "/home/hillence/Загрузки/gogo/pgsocket"
2025-10-30 04:34:03.251 MSK [499138] ВАЖНО:  ни один Unix-сокет создать не удалось
2025-10-30 04:34:03.252 MSK [499138] СООБЩЕНИЕ:  система БД выключена
2025-10-30 04:34:32.858 MSK [499344] СООБЩЕНИЕ:  запускается PostgreSQL 17.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 15.2.1 20250813, 64-bit
2025-10-30 04:34:32.858 MSK [499344] СООБЩЕНИЕ:  не удалось привязаться к адресу Unix "/tmp/.s.PGSQL.5433": Операция не позволена
2025-10-30 04:34:32.858 MSK [499344] ПРЕДУПРЕЖДЕНИЕ:  не удалось создать Unix-сокет в каталоге "/tmp"
2025-10-30 04:34:32.858 MSK [499344] ВАЖНО:  ни один Unix-сокет создать не удалось
2025-10-30 04:34:32.859 MSK [499344] СООБЩЕНИЕ:  система БД выключена
2025-10-30 04:35:17.026 MSK [499638] СООБЩЕНИЕ:  запускается PostgreSQL 17.6 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 15.2.1 20250813, 64-bit
2025-10-30 04:35:17.026 MSK [499638] СООБЩЕНИЕ:  для приёма подключений открыт Unix-сокет "/tmp/.s.PGSQL.5433"
2025-10-30 04:35:17.028 MSK [499641] СООБЩЕНИЕ:  система БД была выключена: 2025-10-30 04:33:00 MSK
2025-10-30 04:35:17.030 MSK [499638] СООБЩЕНИЕ:  система БД готова принимать подключения
2025-10-30 04:40:17.128 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 04:41:57.010 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 999 (6.1%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=99.855 сек., синхр.=0.024 сек., всего=99.883 сек.; синхронизировано_файлов=350, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=4730 kB, ожидалось=4730 kB; lsn=0/198BAC0, lsn redo=0/198B718
2025-10-30 04:45:17.111 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 04:45:18.521 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 15 (0.1%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=1.405 сек., синхр.=0.002 сек., всего=1.410 сек.; синхронизировано_файлов=12, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=2 kB, ожидалось=4257 kB; lsn=0/198C270, lsn redo=0/198C218
2025-10-30 04:50:17.540 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 04:50:18.247 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 8 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.703 сек., синхр.=0.002 сек., всего=0.707 сек.; синхронизировано_файлов=8, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=2 kB, ожидалось=3832 kB; lsn=0/198CB18, lsn redo=0/198CAC0
2025-10-30 04:55:17.346 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 04:55:19.863 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 26 (0.2%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=2.508 сек., синхр.=0.004 сек., всего=2.517 сек.; синхронизировано_файлов=24, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=113 kB, ожидалось=3460 kB; lsn=0/19A9178, lsn redo=0/19A90E8
2025-10-30 04:56:33.566 MSK [520454] ВАЖНО:  файл блокировки "postmaster.pid" уже существует
2025-10-30 04:56:33.566 MSK [520454] ПОДСКАЗКА:  Другой экземпляр postmaster (PID 499638) работает с каталогом данных "/home/hillence/Загрузки/gogo/localpg"?
2025-10-30 05:00:17.906 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 05:00:20.221 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 24 (0.1%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=2.308 сек., синхр.=0.005 сек., всего=2.316 сек.; синхронизировано_файлов=23, самая_долгая_синхр.=0.003 сек., средняя=0.001 сек.; расстояние=117 kB, ожидалось=3126 kB; lsn=0/19C6580, lsn redo=0/19C6528
2025-10-30 05:05:17.321 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 05:05:19.638 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 24 (0.1%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=2.309 сек., синхр.=0.004 сек., всего=2.318 сек.; синхронизировано_файлов=23, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=122 kB, ожидалось=2825 kB; lsn=0/19E4F78, lsn redo=0/19E4EE8
2025-10-30 08:55:21.045 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 08:55:24.463 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 35 (0.2%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=3.410 сек., синхр.=0.004 сек., всего=3.419 сек.; синхронизировано_файлов=25, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=151 kB, ожидалось=2558 kB; lsn=0/1A0AF60, lsn redo=0/1A0AED0
2025-10-30 09:00:21.563 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 09:00:23.675 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 22 (0.1%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=2.107 сек., синхр.=0.002 сек., всего=2.113 сек.; синхронизировано_файлов=21, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=112 kB, ожидалось=2313 kB; lsn=0/1A272A8, lsn redo=0/1A27218
2025-10-30 09:05:21.698 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 09:05:22.106 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 5 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.403 сек., синхр.=0.002 сек., всего=0.409 сек.; синхронизировано_файлов=4, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=1 kB, ожидалось=2082 kB; lsn=0/1A277A0, lsn redo=0/1A27748
2025-10-30 09:25:21.306 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 09:25:21.413 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 2 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.102 сек., синхр.=0.002 сек., всего=0.107 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=1 kB, ожидалось=1874 kB; lsn=0/1A27C18, lsn redo=0/1A27BC0
2025-10-30 09:55:21.934 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 09:55:22.039 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 2 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.102 сек., синхр.=0.001 сек., всего=0.105 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=1 kB, ожидалось=1687 kB; lsn=0/1A28100, lsn redo=0/1A280A8
2025-10-30 10:00:21.139 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 10:00:21.246 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 2 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.102 сек., синхр.=0.002 сек., всего=0.107 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=1 kB, ожидалось=1518 kB; lsn=0/1A28600, lsn redo=0/1A285A8
2025-10-30 10:05:21.346 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 10:05:25.570 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 43 (0.3%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=4.213 сек., синхр.=0.006 сек., всего=4.224 сек.; синхронизировано_файлов=41, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=198 kB, ожидалось=1386 kB; lsn=0/1A5A0C0, lsn redo=0/1A5A068
2025-10-30 10:10:21.670 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 10:10:23.385 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 18 (0.1%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=1.707 сек., синхр.=0.003 сек., всего=1.715 сек.; синхронизировано_файлов=16, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=11 kB, ожидалось=1248 kB; lsn=0/1A5CCE8, lsn redo=0/1A5CC90
2025-10-30 10:25:21.684 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 10:25:22.591 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 10 (0.1%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.903 сек., синхр.=0.002 сек., всего=0.907 сек.; синхронизировано_файлов=10, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=4 kB, ожидалось=1124 kB; lsn=0/1A5E0A0, lsn redo=0/1A5E048
2025-10-30 10:35:21.769 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 10:35:22.279 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 6 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.503 сек., синхр.=0.003 сек., всего=0.510 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=3 kB, ожидалось=1012 kB; lsn=0/1A5EE08, lsn redo=0/1A5EDB0
2025-10-30 10:40:21.379 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 10:40:23.494 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 22 (0.1%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=2.108 сек., синхр.=0.003 сек., всего=2.116 сек.; синхронизировано_файлов=21, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=112 kB, ожидалось=922 kB; lsn=0/1A7AE38, lsn redo=0/1A7ADE0
2025-10-30 10:45:21.578 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 10:45:23.992 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 25 (0.2%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=2.407 сек., синхр.=0.003 сек., всего=2.414 сек.; синхронизировано_файлов=21, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=117 kB, ожидалось=841 kB; lsn=0/1A985F8, lsn redo=0/1A985A0
2025-10-30 10:50:22.092 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 10:50:22.199 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 2 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.102 сек., синхр.=0.002 сек., всего=0.108 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=1 kB, ожидалось=757 kB; lsn=0/1A98A08, lsn redo=0/1A989B0
2025-10-30 10:55:22.273 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 10:55:22.781 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 6 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.503 сек., синхр.=0.002 сек., всего=0.508 сек.; синхронизировано_файлов=6, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=4 kB, ожидалось=682 kB; lsn=0/1A99AA8, lsn redo=0/1A99A50
2025-10-30 14:00:25.629 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 14:00:25.736 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 2 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.102 сек., синхр.=0.001 сек., всего=0.107 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=0 kB, ожидалось=614 kB; lsn=0/1A99E58, lsn redo=0/1A99E00
2025-10-30 14:05:25.836 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 14:05:27.550 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 18 (0.1%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=1.707 сек., синхр.=0.003 сек., всего=1.714 сек.; синхронизировано_файлов=16, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=6 kB, ожидалось=553 kB; lsn=0/1A9BA40, lsn redo=0/1A9B9B0
2025-10-30 14:15:25.750 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 14:15:26.360 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 7 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.604 сек., синхр.=0.002 сек., всего=0.610 сек.; синхронизировано_файлов=7, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=5 kB, ожидалось=498 kB; lsn=0/1A9D0B8, lsn redo=0/1A9D060
2025-10-30 14:50:26.059 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 14:50:33.179 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 72 (0.4%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=7.114 сек., синхр.=0.004 сек., всего=7.120 сек.; синхронизировано_файлов=49, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=287 kB, ожидалось=477 kB; lsn=0/1AE4EB0, lsn redo=0/1AE4E20
2025-10-30 14:55:26.278 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 14:55:30.004 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 38 (0.2%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=3.710 сек., синхр.=0.013 сек., всего=3.726 сек.; синхронизировано_файлов=26, самая_долгая_синхр.=0.010 сек., средняя=0.001 сек.; расстояние=177 kB, ожидалось=447 kB; lsn=0/1B11670, lsn redo=0/1B11618
2025-10-30 15:00:26.103 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 15:00:26.709 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 7 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.602 сек., синхр.=0.002 сек., всего=0.607 сек.; синхронизировано_файлов=7, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=6 kB, ожидалось=403 kB; lsn=0/1B12F30, lsn redo=0/1B12ED8
2025-10-30 15:05:26.809 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-30 15:05:29.422 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 27 (0.2%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=2.607 сек., синхр.=0.003 сек., всего=2.613 сек.; синхронизировано_файлов=26, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=109 kB, ожидалось=374 kB; lsn=0/1B2E658, lsn redo=0/1B2E5C8
2025-10-31 04:05:39.366 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-31 04:05:39.572 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 3 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.202 сек., синхр.=0.002 сек., всего=0.206 сек.; синхронизировано_файлов=3, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=4 kB, ожидалось=337 kB; lsn=0/1B2F9A8, lsn redo=0/1B2F950
2025-10-31 04:10:39.669 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-31 04:10:40.277 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 7 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.603 сек., синхр.=0.002 сек., всего=0.609 сек.; синхронизировано_файлов=7, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=6 kB, ожидалось=304 kB; lsn=0/1B314F8, lsn redo=0/1B314A0
2025-10-31 04:15:39.377 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-31 04:15:39.883 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 6 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.502 сек., синхр.=0.002 сек., всего=0.507 сек.; синхронизировано_файлов=5, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=2 kB, ожидалось=273 kB; lsn=0/1B31D30, lsn redo=0/1B31CD8
2025-10-31 05:55:41.761 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-31 05:55:45.298 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 36 (0.2%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=3.509 сек., синхр.=0.004 сек., всего=3.537 сек.; синхронизировано_файлов=32, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=166 kB, ожидалось=263 kB; lsn=0/1B5B6E8, lsn redo=0/1B5B690
2025-10-31 06:00:41.398 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-31 06:00:42.306 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 10 (0.1%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.903 сек., синхр.=0.002 сек., всего=0.909 сек.; синхронизировано_файлов=9, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=11 kB, ожидалось=238 kB; lsn=0/1B5E520, lsn redo=0/1B5E4C8
2025-10-31 07:00:42.330 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-31 07:00:42.538 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 3 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.203 сек., синхр.=0.002 сек., всего=0.209 сек.; синхронизировано_файлов=3, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=4 kB, ожидалось=214 kB; lsn=0/1B5F7E0, lsn redo=0/1B5F788
2025-10-31 07:10:42.708 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-31 07:10:43.016 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 4 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.302 сек., синхр.=0.002 сек., всего=0.308 сек.; синхронизировано_файлов=3, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=0 kB, ожидалось=193 kB; lsn=0/1B5FAA0, lsn redo=0/1B5FA48
2025-10-31 07:30:42.309 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-31 07:30:42.415 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 2 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.102 сек., синхр.=0.001 сек., всего=0.106 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=3 kB, ожидалось=174 kB; lsn=0/1B60A48, lsn redo=0/1B609F0
2025-10-31 07:35:42.514 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-31 07:35:42.621 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 2 (0.0%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=0.102 сек., синхр.=0.001 сек., всего=0.108 сек.; синхронизировано_файлов=2, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=4 kB, ожидалось=157 kB; lsn=0/1B61A68, lsn redo=0/1B61A10
2025-10-31 07:45:42.821 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-31 07:45:45.033 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 23 (0.1%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=2.206 сек., синхр.=0.004 сек., всего=2.212 сек.; синхронизировано_файлов=22, самая_долгая_синхр.=0.001 сек., средняя=0.001 сек.; расстояние=111 kB, ожидалось=152 kB; lsn=0/1B7D868, lsn redo=0/1B7D810
2025-10-31 10:20:44.696 MSK [499639] СООБЩЕНИЕ:  начата контрольная точка: time
2025-10-31 10:20:47.812 MSK [499639] СООБЩЕНИЕ:  контрольная точка завершена: записано буферов: 32 (0.2%); добавлено файлов WAL 0, удалено: 0, переработано: 0; запись=3.109 сек., синхр.=0.004 сек., всего=3.116 сек.; синхронизировано_файлов=26, самая_долгая_синхр.=0.002 сек., средняя=0.001 сек.; расстояние=171 kB, ожидалось=171 kB; lsn=0/1BA84E8, lsn redo=0/1BA8490
